name=Adafruit AMG88xx Library
version=1.3.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for AMG88xx 8x8 Thermocouple Sensors.
paragraph=Arduino library for AMG88xx (especially AMG8833) 8x8 Grid-eye thermal camera sensors that use I2C
category=Sensors
url=https://github.com/adafruit/Adafruit_AMG88xx
architectures=*
depends=Adafruit ST7735 and ST7789 Library, Adafruit ILI9341, Adafruit BusIO
